# THIS IS AN AUTOGENERATED FILE, LAST GENERATED USING wstool ON 2019-06-03
- git:
    local-name: ada_description
    uri: git@github.com:usc-csci-545/ada_description.git
- git:
    local-name: ada_launch
    uri: git@github.com:usc-csci-545/ada_launch.git
- git:
    local-name: aikido
    uri: git@github.com:usc-csci-545/aikido.git
- git:
    local-name: aikidopy
    uri: git@github.com:usc-csci-545/aikidopy.git
- git:
    local-name: jaco_hardware
    uri: git@github.com:usc-csci-545/jaco_hardware.git
- git:
    local-name: libada
    uri: git@github.com:usc-csci-545/libada.git
- git:
    local-name: pr_assets
    uri: git@github.com:usc-csci-545/pr_assets.git
- git:
    local-name: pr_control_msgs
    uri: git@github.com:usc-csci-545/pr_control_msgs.git
- git:
    local-name: pr_hardware_interfaces
    uri: git@github.com:usc-csci-545/pr_hardware_interfaces.git
- git:
    local-name: pr_ros_controllers
    uri: git@github.com:usc-csci-545/pr_ros_controllers.git
- git:
    local-name: pr_tsr
    uri: git@github.com:usc-csci-545/pr_tsr.git
- git:
    local-name: rewd_controllers
    uri: git@github.com:usc-csci-545/rewd_controllers.git
- git:
    local-name: roscpp_initializer
    uri: git@github.com:usc-csci-545/roscpp_initializer.git
- git:
    local-name: pybind11
    uri: git@github.com:usc-csci-545/pybind11.git
